# FirstGitDemo

RestAPI/: pom.xml
RestAPI/src/BasicsPackage/: AddPlace.java  PayloadTest.java
RestAPI/src/JiraTesting/: JiraPayload.java
RestAPI/src/LibraryPackage/: DynamicPayload.java
RestAPI/src/POJOTestingDeserialization/: CoursesPOJO.java  GetCourseParentResponse.java  MobilePOJO.java
RestAPI/src/POJOTestingSerialization/: AddPlacePayload.java  AddPlaceResponsePayload.java  GoogleAddPlace.java
RestAPI/src/eCommerceAddProduct/: AddProductResponsePOJO.java
RestAPI/src/eCommerceCreateOrder/: CreateOrderChildRequestPOJO.java  CreateOrderRequestPOJO.java
RestAPI/src/eCommerceDeleteOrder/: DeleteOrder.java
RestAPI/src/eCommerceLogin/: LoginRequestPOJO.java  LoginResponsePOJO.java
RestAPI/src/eCommerceViewOrder/: ViewOrder.java  ViewOrderChildPOJO.java
RestAPI/test-output/: emailable-report.html  index.html
RestAPI/test-output/Default suite/: Default test.html  Default test.xml
RestAPI/test-output/junitreports/: TEST-LibraryPackage.DynamicJson.xml
RestAPIX/src/BasicsPackage/: AddPlace.java  GetPlace.java  ResponsePayloadTest.java  complexJsonParse.java
RestAPIX/src/GraphQL/: graphQLTest.java
RestAPIX/src/JiraTesting/: Jira.java
RestAPIX/src/LibraryPackage/: DynamicJson.java
RestAPIX/src/OAuthTesting/: ClientCredentialsTesting.java
RestAPIX/src/POJOTestingDeserialization/: ApiPOJO.java  WebAutomationPOJO.java
RestAPIX/src/POJOTestingSerialization/: AddPlaceParentPOJO.java  LocationPOJO.java  SpecBuilderTesting.java  TypesPOJO.java
RestAPIX/src/eCommerceAddProduct/: AddProduct.java
RestAPIX/src/eCommerceCreateOrder/: CreateOrder.java  CreateOrderResponsePOJO.java
RestAPIX/src/eCommerceLogin/: Login.java
RestAPIX/src/eCommerceViewOrder/: ViewOrderResponsePOJO.java
RestAPIX/test-output/: testng-results.xml
RestAPIX/test-output/Default suite/: testng-failed.xml
RestAPIX/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
